<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/braigt"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/goCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продвигаемые котики!"

        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/yellow_main"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/goCat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/cat_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>